# UPEK_TAZTAG

./: .classpath  .project  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_firma.xml  facial2.xml  huellas.xml  main.xml  signature.xml
res/values/: colors.xml  strings.xml  styles.xml
src/com/authentec/java/ptapi/samples/basicsample/: CropingOption.java  CropingOptionAdapter.java  MainActivity.java  MainActivity2.java  OpGrab.java  SampleActivity.java  SplashActivity.java  fac2.java  facial.java  firma.java  huellaclase.java
src/com/taztag/fingerprintservice/client/: FingerprintActivity.java  FingerprintConnection.java
src/com/upek/android/ptapi/: PtGlobal.java
src/com/upek/android/ptapi/callback/: PtStdGuiStateCallback.java
